#BlueJ package file
dependency1.from=Tree
dependency1.to=PersonNode
dependency1.type=UsesDependency
dependency2.from=IdComparator
dependency2.to=PersonNode
dependency2.type=UsesDependency
dependency3.from=NameComparator
dependency3.to=IdComparator
dependency3.type=UsesDependency
dependency4.from=NameComparator
dependency4.to=PersonNode
dependency4.type=UsesDependency
dependency5.from=PersonNode
dependency5.to=IdComparator
dependency5.type=UsesDependency
dependency6.from=TreeClient
dependency6.to=PersonNode
dependency6.type=UsesDependency
dependency7.from=TreeClient
dependency7.to=Tree
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1049
package.editor.y=193
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=809
target1.editor.width=900
target1.editor.x=301
target1.editor.y=153
target1.height=50
target1.name=PersonNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=215
target2.height=50
target2.name=IdComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=140
target3.editor.height=715
target3.editor.width=1081
target3.editor.x=180
target3.editor.y=81
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=265
target4.editor.y=201
target4.height=50
target4.name=NameComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=310
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=368
target5.editor.y=192
target5.height=50
target5.name=TreeClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=210
